{
  "Title": {
    "scope": "css",
    "prefix": "title",
    "body": [
      "/*=========================",
      "  $1",
      "===========================*/",
      "",
      "$2",
      ""
    ]
  }
}